{
    "domains": ["app.insaplace.me", "events.insaplace.me", "api.insaplace.me", "insaplace.me"],
    "https_only": false,
    "credentials": "same-origin",
    "content_edits": [
        {
            "matches": ["*"]
        }
    ]
}
