{
    "targets": ["https://www.google.com", "https://google.com", "https://consent.google.com"],
    "server_endpoint": "http://127.0.0.1:8000/mantalon-connect",
    "substitutions": [
        {
            "matches": ["https://{*.}?google.com/recaptcha/api.js"],
            "substitutions": [
                {
                    "pattern": "sha384-me+fKkpx+LDPr+jjTccMyZRS5BoP+JLiYHKscp4bUxp+j6TnL/qxiwcgzpRCCrlc",
                    "replacement": "sha384-dfjssxqoKEJZrNUenwPrjfxtZFZFuI3LHC7hxzp5TKl91+/iBa3TDnHJZVEb6pOZ",
                    "once": false
                }
            ]
        },
        {
            "matches": ["*://*"],
            "content_type": ["text/html"],
            "substitutions": [
                {
                    "pattern": " nonce=\"",
                    "replacement": " data-initial-nonce=\"",
                    "once": false
                }
            ]
        }
    ],
    "headers": [
        {
            "matches": ["*://*"],
            "add_headers": [
                {
                    "name": "Content-Security-Policy",
                    "value": "default-src * 'unsafe-eval' 'unsafe-inline' data: filesystem: about: blob: ws: wss:",
                    "direction": "client-bound"
                }
            ],
            "remove_headers": [
                {
                    "name": "Content-Security-Policy-Report-Only",
                    "direction": "client-bound"
                }
            ]
        }
    ],
    "js_proxies": [
        {
            "matches": ["*://*"],
            "enabled": true
        }
    ]
}
