{
    "domains": ["en.wikipedia.org", "fr.wikipedia.org"],
    "landing_page": "landing.html",
    "lock_browsing": true,
    "https_only": true,
    "rewrite_location": true,
    "content_edits": [
        {
            "matches": ["https://*.wikipedia.org/wiki/Emacs", "https://*.wikipedia.org/wiki/Vim"],
            "override_url": "https://en.wikipedia.org/wiki/Shaitan"
        },
        {
            "matches": ["https://en.wikipedia.org/wiki/Amboise"],
            "js": "injected.js",
            "css": "style.css",
            "override_url": "https://en.wikipedia.org/wiki/Main_Page",
            "substitute": [
                {
                    "pattern": "Wikipedia",
                    "replacement": "Wikipedia (beta)",
                    "max_replacements": 1
                }
            ],
            "append_headers": {
                "Content-Security-Policy": "default-src 'self';"
            }
        },
        {
            "matches": ["https://*.wikipedia.org/wiki/*"],
            "js": "injected.js",
            "css": "pink-theme.css"
        }
    ]
}
